{
  "name": "app",
  "version": "0.66.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "sync": "node -r ./scripts/register scripts/sync",
    "deploy": "yarn build && yarn sync",
    "sync-watch": "node -r ./scripts/register scripts/sync --watch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "lint-fix": "yarn lint --fix",
    "prettier": "prettier --write src/**/*.ts",
    "prettier-check": "prettier --list-different src/**/*.ts"
  },
  "dependencies": {
    "color": "^3.1.0",
    "immutability-helper": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "nipplejs": "^0.8.1",
    "pathfinding": "^0.4.18",
    "polished": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "reset-css": "^4.0.1",
    "styled-components": "^4.1.1",
    "title-case": "^2.1.1",
    "ts-log": "^2.1.4",
    "unstated": "^2.1.1",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/color": "^3.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.9",
    "@types/lodash.debounce": "^4.0.4",
    "@types/lodash.throttle": "^4.1.4",
    "@types/node": "^11.9.4",
    "@types/pathfinding": "^0.0.2",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.1",
    "@types/victor": "^1.1.0",
    "chokidar": "^2.0.4",
    "fs-extra": "^7.0.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "^1.15.2",
    "react-scripts": "^2.1.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "typestrict": "^1.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
